/* Copyright (c) 2008-2009 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

PRJ_MMPFILES
python38.mmp
${{if INCLUDE_INTERNAL_SRC and S60_VERSION>=32 and DEVICE_PLATFORM=='armv5'
..\..\..\..\internal-src\scriptext\group\scriptext.mmp
}}

${{if INCLUDE_INTERNAL_SRC
..\..\..\..\internal-src\iad_client\group\iad_client.mmp
}}

..\..\..\ext\amaretto\socket\group\e32socket.mmp
..\..\..\ext\amaretto\e32\group\_e32.mmp
..\..\..\ext\amaretto\graphics\group\_graphics.mmp
..\..\..\ext\amaretto\sysinfo\group\_sysinfo.mmp
..\..\..\ext\amaretto\appui\group\appui.mmp
..\..\..\ext\amaretto\calendar\group\_calendar.mmp
..\..\..\ext\amaretto\camera\group\_camera.mmp
..\..\..\ext\amaretto\contacts\group\_contacts.mmp
..\..\..\ext\amaretto\gles\group\gles.mmp
${{if not CTC_COVERAGE
..\..\..\ext\amaretto\glcanvas\group\glcanvas.mmp
}}
..\..\..\ext\amaretto\globalui\group\globalui.mmp
..\..\..\ext\amaretto\inbox\group\inbox.mmp
..\..\..\ext\amaretto\keycapture\group\_keycapture.mmp
..\..\..\ext\amaretto\location\group\_location.mmp
..\..\..\ext\amaretto\logs\group\_logs.mmp
..\..\..\ext\amaretto\messaging\group\_messaging.mmp
..\..\..\ext\amaretto\recorder\group\_recorder.mmp
..\..\..\ext\amaretto\telephone\group\_telephone.mmp
..\..\..\ext\amaretto\gps\group\gps.mmp
..\..\..\ext\amaretto\topwindow\group\_topwindow.mmp
..\..\..\ext\amaretto\e32db\group\e32db.mmp
..\..\..\ext\amaretto\python_launcher\group\python_launcher.mmp
${{if S60_VERSION==30
..\..\..\ext\amaretto\sensor\group\_sensor.mmp
}}

${{if S60_VERSION>=32
..\..\..\ext\sensorfw\group\_sensorfw.mmp
}}

/* This marker indicates the start of PYD module mmp file list which is */
/* generated by module_config_parser.py. Do not edit/remove this marker from */
/* this file. Ensure that MMPs to be included which are not in modules.cfg */
/* are before this marker or else they will be excluded from the .in file. */
/*PYD MODULE MMP FILES*/


PRJ_EXPORTS
..\..\Include\Python-ast.h      python38\Python-ast.h
..\..\Include\Python.h          python38\Python.h
..\..\Include\abstract.h        python38\abstract.h
..\..\Include\asdl.h            python38\asdl.h
..\..\Include\ast.h             python38\ast.h
..\..\Include\bitset.h          python38\bitset.h
..\..\Include\boolobject.h      python38\boolobject.h
..\..\Include\bufferobject.h    python38\bufferobject.h
..\..\Include\cStringIO.h       python38\cStringIO.h
..\..\Include\cellobject.h      python38\cellobject.h
..\..\Include\ceval.h           python38\ceval.h
..\..\Include\classobject.h     python38\classobject.h
..\..\Include\cobject.h         python38\cobject.h
..\..\Include\code.h            python38\code.h
..\..\Include\codecs.h          python38\codecs.h
..\..\Include\compile.h         python38\compile.h
..\..\Include\complexobject.h   python38\complexobject.h
..\..\Include\datetime.h        python38\datetime.h
..\..\Include\descrobject.h     python38\descrobject.h
..\..\Include\dictobject.h      python38\dictobject.h
..\..\Include\enumobject.h      python38\enumobject.h
..\..\Include\errcode.h         python38\errcode.h
..\..\Include\eval.h            python38\eval.h
..\..\Include\fileobject.h      python38\fileobject.h
..\..\Include\floatobject.h     python38\floatobject.h
..\..\Include\frameobject.h     python38\frameobject.h
..\..\Include\funcobject.h      python38\funcobject.h
..\..\Include\genobject.h       python38\genobject.h
..\..\Include\graminit.h        python38\graminit.h
..\..\Include\grammar.h         python38\grammar.h
..\..\Include\import.h          python38\import.h
..\..\Include\intobject.h       python38\intobject.h
..\..\Include\intrcheck.h       python38\intrcheck.h
..\..\Include\iterobject.h      python38\iterobject.h
..\..\Include\listobject.h      python38\listobject.h
..\..\Include\longintrepr.h     python38\longintrepr.h
..\..\Include\longobject.h      python38\longobject.h
..\..\Include\marshal.h         python38\marshal.h
..\..\Include\metagrammar.h     python38\metagrammar.h
..\..\Include\methodobject.h    python38\methodobject.h
..\..\Include\modsupport.h      python38\modsupport.h
..\..\Include\moduleobject.h    python38\moduleobject.h
..\..\Include\node.h            python38\node.h
..\..\Include\object.h          python38\object.h
..\..\Include\objimpl.h         python38\objimpl.h
..\..\Include\opcode.h          python38\opcode.h
..\..\Include\osdefs.h          python38\osdefs.h
..\..\Include\parsetok.h        python38\parsetok.h
..\..\Include\patchlevel.h      python38\patchlevel.h
..\..\Include\pgen.h            python38\pgen.h
..\..\Include\pgenheaders.h     python38\pgenheaders.h
..\..\Include\py_curses.h       python38\py_curses.h
..\..\Include\pyarena.h         python38\pyarena.h
..\..\Include\pydebug.h         python38\pydebug.h
..\..\Include\pyerrors.h        python38\pyerrors.h
..\..\Include\pyexpat.h         python38\pyexpat.h
..\..\Include\pyfpe.h           python38\pyfpe.h
..\..\Include\pygetopt.h        python38\pygetopt.h
..\..\Include\pymactoolbox.h    python38\pymactoolbox.h
..\..\Include\pymem.h           python38\pymem.h
..\..\Include\pyport.h          python38\pyport.h
..\..\Include\pystate.h         python38\pystate.h
..\..\Include\pystrtod.h        python38\pystrtod.h
..\..\Include\pythonrun.h       python38\pythonrun.h
..\..\Include\pythread.h        python38\pythread.h
..\..\Include\rangeobject.h     python38\rangeobject.h
..\..\Include\setobject.h       python38\setobject.h
..\..\Include\sliceobject.h     python38\sliceobject.h
..\..\Include\stringobject.h    python38\stringobject.h
..\..\Include\structmember.h    python38\structmember.h
..\..\Include\structseq.h       python38\structseq.h
..\..\Include\symtable.h        python38\symtable.h
..\..\Include\sysmodule.h       python38\sysmodule.h
..\..\Include\timefuncs.h       python38\timefuncs.h
..\..\Include\token.h           python38\token.h
..\..\Include\traceback.h       python38\traceback.h
..\..\Include\tupleobject.h     python38\tupleobject.h
..\..\Include\ucnhash.h         python38\ucnhash.h
..\..\Include\unicodeobject.h   python38\unicodeobject.h
..\..\Include\weakrefobject.h   python38\weakrefobject.h



..\Inc\pyconfig.h                    python38\pyconfig.h
..\Inc\buildconfig.h                 python38\buildconfig.h
..\Inc\dl.h                          python38\dl.h
..\Inc\dataexports.h                 python38\dataexports.h
..\Inc\mem_alloc.h                   python38\mem_alloc.h
..\Inc\dlc.h                         python38\dlc.h
..\Inc\mem_wrapper.h                 python38\mem_wrapper.h
..\Inc\symbian_adaptation.h          python38\symbian_adaptation.h
..\Inc\symbian_python_ext_util.h     python38\symbian_python_ext_util.h
..\Inc\profiletimer.h                python38\profiletimer.h 


..\..\Modules\addrinfo.h               python38\addrinfo.h
..\..\Modules\cgensupport.h            python38\cgensupport.h
..\..\Modules\md5.h                    python38\md5.h
..\..\Modules\rotatingtree.h           python38\rotatingtree.h
..\..\Modules\socketmodule.h           python38\socketmodule.h
..\..\Modules\sre.h                    python38\sre.h
..\..\Modules\sre_constants.h          python38\sre_constants.h
..\..\Modules\testcapi_long.h          python38\testcapi_long.h
..\..\Modules\timing.h                 python38\timing.h
..\..\Modules\unicodedata_db.h         python38\unicodedata_db.h
..\..\Modules\unicodename_db.h         python38\unicodename_db.h
..\..\Modules\yuv.h                    python38\yuv.h


..\..\Modules\cjkcodecs\alg_jisx0201.h              python38\alg_jisx0201.h
..\..\Modules\cjkcodecs\cjkcodecs.h                 python38\cjkcodecs.h
..\..\Modules\cjkcodecs\emu_jisx0213_2000.h         python38\emu_jisx0213_2000.h
..\..\Modules\cjkcodecs\mappings_cn.h               python38\mappings_cn.h
..\..\Modules\cjkcodecs\mappings_hk.h               python38\mappings_hk.h
..\..\Modules\cjkcodecs\mappings_jisx0213_pair.h    python38\mappings_jisx0213_pair.h
..\..\Modules\cjkcodecs\mappings_jp.h               python38\mappings_jp.h
..\..\Modules\cjkcodecs\mappings_kr.h               python38\mappings_kr.h
..\..\Modules\cjkcodecs\mappings_tw.h               python38\mappings_tw.h
..\..\Modules\cjkcodecs\multibytecodec.h            python38\multibytecodec.h

..\..\Modules\expat\amigaconfig.h           python38\amigaconfig.h
..\..\Modules\expat\ascii.h                 python38\ascii.h
..\..\Modules\expat\asciitab.h              python38\asciitab.h
..\..\Modules\expat\expat.h                 python38\expat.h
..\..\Modules\expat\expat_config.h          python38\expat_config.h
..\..\Modules\expat\expat_external.h        python38\expat_external.h
..\..\Modules\expat\iasciitab.h             python38\iasciitab.h
..\..\Modules\expat\internal.h              python38\internal.h
..\..\Modules\expat\latin1tab.h             python38\latin1tab.h
..\..\Modules\expat\macconfig.h             python38\macconfig.h
..\..\Modules\expat\nametab.h               python38\nametab.h
..\..\Modules\expat\pyexpatns.h             python38\pyexpatns.h
..\..\Modules\expat\utf8tab.h               python38\utf8tab.h
..\..\Modules\expat\winconfig.h             python38\winconfig.h
..\..\Modules\expat\xmlrole.h               python38\xmlrole.h
..\..\Modules\expat\xmltok.h                python38\xmltok.h
..\..\Modules\expat\xmltok_impl.h           python38\xmltok_impl.h

..\..\Modules\zlib\crc32.h             python38\crc32.h
..\..\Modules\zlib\deflate.h           python38\deflate.h
..\..\Modules\zlib\inffast.h           python38\inffast.h
..\..\Modules\zlib\inffixed.h          python38\inffixed.h
..\..\Modules\zlib\inflate.h           python38\inflate.h
..\..\Modules\zlib\inftrees.h          python38\inftrees.h
..\..\Modules\zlib\trees.h             python38\trees.h
..\..\Modules\zlib\zconf.h             python38\zconf.h
..\..\Modules\zlib\zconf.in.h          python38\zconf.in.h
..\..\Modules\zlib\zlib.h              python38\zlib.h
..\..\Modules\zlib\zutil.h             python38\zutil.h

..\..\Modules\_ctypes\ctypes.h             python38\ctypes.h
..\..\Modules\_ctypes\ctypes_dlfcn.h       python38\ctypes_dlfcn.h
..\..\Modules\_ctypes\_ctypes_test.h       python38\_ctypes_test.h



..\src\python38.zip      \epoc32\winscw\c\resource\python38\python38.zip